<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(max-width: 1060px)" href="tablet.css">
    <link rel="stylesheet" media="(max-width: 630px)" href="mobil.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <title>Navbar</title>
</head>
<body>
    <header>
        <a href="#" class="brand">Brand</a>
        <div class="menu">
            <div class="btn">
                <i class="fas fa-times close-btn"></i>
            </div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
        <div class="btn">
            <i class="fas fa-bars menu-btn"></i>
        </div>
    </header>
    <section class="section-main">
        <h1>Sticky Navigation</h1>
    </section>
    <section class="section-two">
        <h2>Protect Rainforests</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, officiis dolorum! Reiciendis magnam consectetur neque ea distinctio similique. Dicta aperiam ea corporis omnis sit veritatis aliquid sapiente velit! Rem, neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, officiis dolorum! Reiciendis magnam consectetur neque ea distinctio similique. Dicta aperiam ea corporis omnis sit veritatis aliquid sapiente velit! Rem, neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, officiis dolorum! Reiciendis magnam consectetur neque ea distinctio similique. Dicta aperiam ea corporis omnis sit veritatis aliquid sapiente velit! Rem, neque.</p>
        <h2>Protect Nature</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto totam distinctio eaque veritatis et beatae incidunt vel sit accusamus, quisquam similique voluptatem alias expedita suscipit sed perspiciatis ipsam rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto totam distinctio eaque veritatis et beatae incidunt vel sit accusamus, quisquam similique voluptatem alias expedita suscipit sed perspiciatis ipsam rerum.</p>

    </section>
    <script src="app.js"></script>
</body>
</html>